[gd_scene load_steps=4 format=3 uid="uid://boe8u32d81rx5"]

[ext_resource type="Texture2D" uid="uid://bfno18kkx6gsd" path="res://Assets/icon.svg" id="1_nk6vt"]
[ext_resource type="Script" uid="uid://b5vvjvd7pt4ms" path="res://stamp.gd" id="1_y88um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y88um"]
size = Vector2(127, 128)

[node name="Stamp" type="Area2D"]
script = ExtResource("1_y88um")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_nk6vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 64)
shape = SubResource("RectangleShape2D_y88um")
