[gd_scene load_steps=3 format=3 uid="uid://bu2q236hjt5t4"]

[ext_resource type="Script" uid="uid://x5yw3dustn78" path="res://Album/album.gd" id="1_5p2gi"]
[ext_resource type="PackedScene" uid="uid://cgfkilaealjgk" path="res://Album/slot.tscn" id="2_qwklg"]

[node name="Album" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5p2gi")

[node name="Slot" parent="." instance=ExtResource("2_qwklg")]
layout_mode = 1

[node name="Slot2" parent="." instance=ExtResource("2_qwklg")]
layout_mode = 1
offset_left = 65.0
offset_right = 65.0

[node name="Slot3" parent="." instance=ExtResource("2_qwklg")]
layout_mode = 1
offset_left = 135.0
offset_right = 135.0

[node name="Slot4" parent="." instance=ExtResource("2_qwklg")]
layout_mode = 1
offset_left = 201.0
offset_right = 201.0

[node name="Slot5" parent="." instance=ExtResource("2_qwklg")]
layout_mode = 1
offset_left = 263.0
offset_right = 263.0
