[gd_scene load_steps=3 format=3 uid="uid://bu2q236hjt5t4"]

[ext_resource type="Script" uid="uid://x5yw3dustn78" path="res://Album/album.gd" id="1_5p2gi"]
[ext_resource type="Texture2D" uid="uid://bbi8bucx5osus" path="res://Assets/book.png" id="2_qwklg"]

[node name="Album" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5p2gi")

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(212, 162)
scale = Vector2(1.1223403, 1.157609)
texture = ExtResource("2_qwklg")
